<!DOCTYPE html>
<html lan="en">
<meta charset="UTF-8">
<head>
    <title>Gomathi Resume</title>

</head>
<body>
    <h1>Gomathi R</h1>
    <img src="./image/photo.jpg" height="200">
    <p>
    Email: rgomathi1120@gmail.com|<a href="https://www.linkedin.com/in/gomathi-r-2a6170277">Linkedin</a></p>
    
    <p>Phone Number:7904464867</p>
</p>
    <h2>Profile Summary</h2>
    <p>Aspiring to excel in a dynamic organization by applying my IoT skills and delivering innovative<br/>
       solutions. Committed to enhancing technical expertise, contributing to impactful projects, and<br/>
       collaborating to solve real-world challenges while driving efficiency and growth.</p>
       <hr/>
    <h2>Education</h2>
    <p><h3>Bachelor of Engineering in Electronics and Communication Engineering (ECE)</h3>
       RMK College of Engineering and Technology |cgpa-7.76(upto 5th sem)
       <h3>Higher Secondary School Education</h3>
       Thalapathy K.Vinayagam Matric Higher Secondary School|Percentage:78%
       <h3>Secondary School Education</h3>
       Thalapathy K.Vinayagam Matric Higher Secondary School|Percentage:98%</p>
       <hr/>
    <h2>Technical Skills</h2>
    <p>
        <ul>
            <li><h3>Programming Languages:</h3> Java, SQL.</li>
            <li><h3>Technical skills:</h3> HTML,CSS.</li>
            <li><h3>Soft Skills:</h3> Problem-Solving, Active Listening, Adaptability, Team Collaboration and Positive
            Attitude.</li>
        </ul>
    </p>
    <hr/>
    <h2>Projects</h2>
    <p>
    <h3>Train Track Crack Detection Using IoT</h3>
       Designed an IoT-based system with sensors, GPS, and GSM to detect railway track cracks in real time.<br/>
       Improved safety by automating alerts and enabling faster, location-based maintenance.</p>
    <p>
       <h3>AI-Based Smart Parking System</h3>
Developed an AI-powered Smart Parking System using IoT, integrating sensors and a camera-based AI<br/>
model to detect available slots in real-time, improving efficiency and reducing congestion.</p>
<hr/>
<h2>Certifications</h2>
<ul>
    <li>NPTEL Certification in IoT-78% [ELITE+SILVER].</li>
    <li>Milestone Assessments in the course Database Management System.</li>
    <li>NPTEL Certifications in Cloud Computing-68%[ELITE]</li>

</ul>
<hr/>
<h2>Internships</h2>
<ul>
 <li>Completed Internet of Things in APTECH SOLUTIONS.</li>
<li>Completed Internet of Things in DLK CARRER DEVELOPMENT.</li>
</ul>
<hr/>
<h2>Achievements and Extracurricular Activities</h2>
<ol>
 <li>Participated in paper presentation on “Swarm-Based Autonomous Underwater Drones”.</li>
 <li>Presented a paper on Smart Irrigation System using IOT in Velammal Institute of Technology</li>
 <li>Completed a Milestone assessments in the course Database Management System</li>
 </ol>
 <hr/>
</body>
</html>
